.wrapper {
    width: 100%;
    height: var(--default-layout-content-height);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.extra-header {
    background-color: rgb(213,34,32);
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: flex;
    width: var(--default-layout-content-width);
    padding: 0 24px;
}

.extra {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-white);
    margin-right: 24px;
    line-height: 32px;
    cursor: pointer;
}

.qr-code {
    width: 100%;

    .qr-img {
        width: 130px;
        height: 130px;
    } 
}

.qr-title {
    font-size: 1.2rem;
    color: #3f4b53;
    text-align: center;
}

// main header 
.main-header {
    width: 100%;
    height: 64px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .right {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 175px;
        height: 32px;

        & .cart {
            color: var(--text-white);
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 0 24px;
        }
    }
}

.logo-shop {
    color: var(--text-white);
    display: flex;
    align-items: center;
    width: 117px;
}

// search
.middle {
    width: 1024px;
    display: flex;
    justify-content: space-between;

    & .left-search {
        cursor: pointer;
        color: var(--text-white);
        display: flex;
        align-items: center;
        margin-right: 8px;
    }
}